{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Cinemachine",
        "UnityGameFramework.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "UniTask",
        "GameFramework",
        "Unity.Collections",
        "Unity.Mathematics",
        "Obfuz.Runtime",
        "Luban.Runtime",
        "DOTween.Extension",
        "Unity.Burst",
        "Builtin",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}